# programming language
language: python

# versions to test
python:
  - "3.6"
  - "3.7-dev"  # 3.7 development branch

# command to install dependencies
install:
  - python setup.py install
  - mkdir /config
  - mkdir /downloads
  - cp /usr/share/youtube_dl_webui/example_config.json /config/youtube-dl-webui.json

# command to run tests
script:
  - youtube-dl-webui -c /config/youtube-dl-webui.json
